# Production Environment Variables for PythonAnywhere
# Upload this file to /home/packaxis/packaxis-website/.env on PythonAnywhere

SECRET_KEY=_2%v09f0kg#er(#c^y)_-+^-(n_#o3cycthogd*^0*a9vszvn0
DEBUG=False
ALLOWED_HOSTS=packaxis.pythonanywhere.com,www.packaxis.ca,packaxis.ca

# Database
DB_NAME=packaxis$default
DB_USER=packaxis
DB_PASSWORD=Pythonanywhere25
DB_HOST=packaxis.mysql.pythonanywhere-services.com
DB_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=packaxiscanada@gmail.com
EMAIL_HOST_PASSWORD=your_gmail_app_password_here
